*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
  color: var(--font-color);
}
html, body {
  height: 100vh;
  width: 100vw;
  }

:root {
  --accent-color: #93BFCF;
  --accent-color-dark: #577D86;
  --foreground-color: #BDCDD6;
  --background-color: #6096B4;
  --font-color: #EEE9DA;
  --font-color-dark: #393646;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--accent-color);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--accent-color);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--accent-color);
}

.loading {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.login-page, .register-page{
  display: flex;      
  min-height: 100vh;
}

main{
  background-color: var(--foreground-color);
}

.login-app-logo, .register-app-logo{  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 72px;  
  flex: 50%;
  background-color: var(--accent-color);
  color: var(--accent-color);
}

.accent-logo{
  color: var(--font-color);
  background-color: var(--accent-color);  
}

.register-app-logo p,.login-app-logo p{
  font-size: 68px;  
}

.register-app-logo p, .register-app-logo h1, .login-app-logo p, .login-app-logo h1{
  color: var(--font-color);
  background-color: var(--accent-color);
}

.login-main, .register-main {
  background-color: var(--background-color);
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  padding: 64px;
  flex: 50%;
}

.login-input,.register-input{
  display: block;
  justify-content: center;
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;  
  align-self: center;    
}
.login-input input, .register-input input{
  color: var(--font-color-dark);
  font-size: 16px;      
}

.login-main h2, .register-main h2 {
  font-weight: 300;
  font-size: 48px;
}

.login-input input, .register-input input {
  display: block;
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border-radius: 4px;  
  border: 1px solid var(--accent-color);
}

.login-input button, .register-input button {
  margin-top: 12px;
  width: 100%;
  padding: 12px 8px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border: 0;
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.header-home{
  background-color: var(--accent-color);
  display: flex;
  gap: 16px;  
  flex-direction: row;  
  padding: 8px;  
  align-items: center;  
}

.header-home img{
  width: 2.4em;
  height: 2.4em;
}

.header-home p{
  font-size: large;
  vertical-align: middle;
  bottom: 10%;
}

.home-page, .detail-page, .leaderboard-page, .notfound, .create-thread-page{
  padding: 32px 10em 10em;
  background-color: var(--foreground-color);
}

.create-thread-page h2{
  color: var(--accent-color-dark);
}
.create-thread-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
}
.create-thread-input button,
.create-thread-input input {
  border: 1px solid var(--accent-color);  
  border-radius: 4px;
  padding: 8px;
  color: var(--accent-color-dark);
}
.create-thread-input .input-body {  
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-size: 14px;
  min-height: 100px;
  padding: 8px;
  background-color: var(--font-color);
  color: var(--accent-color-dark);
}
.create-thread-input button {  
  border: 1px solid var(--accent-color-dark);  
  background-color: var(--background-color);
  color: var(--font-color);  
  cursor: pointer;
}

.navigation-form{  
  display: flex;
  flex-direction: column;      
  position: fixed;
  right: 24px;
  bottom: 30%;    
}

.category-title{
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--accent-color-dark);
  text-decoration: none;
  line-clamp: 4;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  color: var(--accent-color-dark);
}
.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 8px 0;
}
.category-item {
  background-color: var(--font-color);
  border: 1px solid var(--accent-color-dark);  
  border-radius: 8px;
  color: var(--accent-color-dark);  
  cursor: pointer;
  font-size: 16px;
  padding: 4px 8px;  
}
.category-item_selected {
  background-color: var(--accent-color-dark);
  color: var(--font-color);
  border: 1px solid var(--accent-color-dark);  
  border-radius: 8px;    
  cursor: pointer;
  font-size: 16px;
  padding: 4px 8px;
}

.nav-btn{
  display: inline-block;  
  width: 3.6em;
  height: 3.6em;
}
.navigation-form button{
  color: var(--accent-color-dark);
  background-color: var(--accent-color-dark);  
}
.nav-icon{  
  background-color: var(--accent-color-dark);
}
.thread-owner_info{
  display: flex;
  justify-items: center;
  gap: 8px;
}
.thread-owner_info p{
  color: var(--accent-color-dark);    
}
.thread-owner_info img {
  border-radius: 50%;
  width: 20px;
}

.thread-item_category {
  background-color: var(--font-color);    
  border: 1px solid var(--accent-color);
  color: var(--accent-color-dark);
  border-radius: 8px;    
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;  
  gap: 4px;   
  width: fit-content;
}

.thread-item_header{  
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.action-btn{
  display: flex;
  flex-direction: row;  
  color: var(--accent-color-dark);  
  background-color: transparent;
  border: transparent;
}

.thread-list{
  display: flex;
  width: 75%;
  justify-content: center;
}

.thread-item {
  border-bottom: 1px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 8px;
  padding: 8px 0;  
}
.thread-item_title {
  color: var(--accent-color-dark);  
  font-size: 24px;
  text-decoration: none;
}
.thread-header_title{
  color: var(--accent-color-dark);  
  font-size: 32px;
  text-decoration: none;
}
.thread-item .thread-item__body, .thread-content_body,.thread-item_comment {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--accent-color-dark);
  text-decoration: none;  
}
.thread-content_body{
  margin-top: 10px;
}
.thread-item .thread-item__body{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.thread-item .thread-item_footer, .thread-detail_footer, .comment-item footer {
  align-items: center;
  display: flex;  
  font-size: 14px;
  gap: 12px;
  margin-bottom: 8px;
}
.comments-list{
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}
.comment-item_owner-info{
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.thread-item_footer p, .thread-detail_footer p{
  color: var(--accent-color-dark);
}
.thread-header_category {
  background-color: var(--font-color);
  border: 1px solid var(--accent-color-dark);    
  border-radius: 4px;
  color: var(--accent-color-dark);  
  display: inline-block;
  font-size: 12px;
  margin-bottom: 12px;
  padding: 4px 8px;  
}

.thread-item__title a {
  text-decoration: none;
}

.leaderboard-page h2{
  font-size: 36px;
  color: var(--accent-color-dark);
}
.leaderboards-list{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 32px;
}

.leaderboards-list header {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 18px;
}
.leaderboards-list_user-label {
  flex: 1 1;
  gap: 8px;
  color: var(--accent-color-dark);
}

.leaderboards-list p {  
  color: var(--accent-color-dark);  
}

.leaderboard-item,
.leaderboard-item_user-info {
  align-items: center;
  display: flex;
}
.leaderboard-item_user-info {
  flex: 1 1;
  gap: 8px;
}
.leaderboard-item_user-info img {
  border-radius: 50%;
  width: 45px;
}
.leaderboard-item_user-info p {
  font-size: 18px;
}
.leaderboard-item_score {
  font-size: 24px;
}
.thread-comment h3{
  color: var(--accent-color-dark);
}
.comment-input_field {  
  border: 1px solid var(--accent-color);
  background-color: var(--font-color);
  border-radius: 4px;
  margin: 10px 0;
  min-height: 100px;
  padding: 8px;
  color: var(--accent-color-dark);
}
.comment-input button {  
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  color: #fff;
  padding: 8px;
  width: 100%;
}

.comment-item_owner-info img{
  border-radius: 50%;
  width: 24px;
}

.comment-item_header{
  display: flex;
  flex-direction: row;
}

.comment-item{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.comment-item p{
  color: var(--accent-color-dark);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
